# Supported languages:
# Arabic, Catalan, Croatian, Czech, ChineseSimplified,
#	ChineseTraditional, Dutch,
#	Danish, English, Esperanto, Farsi, Finnish,
#	French, German, Greek, Hindi, Hungarian,
#	Italian, Latin, Norwegian, Polish, Portuguese,
#	Romanian, Russian, Slovenian, Slovak, Spanish,
#	Swedish, Hebrew, Turkish
lang=English,Danish,Slovak,French,ChineseSimplified,ChineseTraditional

# a list of exception words, such as HTML tags
exception=exception