# list of websites to be crawled, separated with , (no spaces allowed)
urlList=www.wsd.gov.hk

# suffix list of web pages to download, separated with , (no spaces allowed)
suffixList=html,htm

# the directory to save all downloaded files
saveDir=/tmp