log4j.rootLogger=INFO, console, file

# a console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n
log4j.appender.console.threshold=INFO
log4j.appender.console.target=System.out

# a file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.file.layout.ConversionPattern=%5p (%F:%L) - %m%n
log4j.appender.file.file=PupSniffer.log
log4j.appender.file.append=false
log4j.appender.file.MaxFileSize=500MB
log4j.appender.file.MaxBackupIndex=0
log4j.appender.file.threshold=DEBUG

# Subpackages
log4j.logger.com.googlecode.pupsniffer.*=DEBUG


# INFO
# Level.DEBUG, Level.INFO, Level.WARN, Level.ERROR, Level.FATAL, Level.ALL and Level.OFF
# http://supportweb.cs.bham.ac.uk/documentation/tutorials/docsystem/build/tutorials/log4j/log4j.html
